<?xml version="1.0" encoding="UTF-8"?>
<persistence version="1.0"
	xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd">
	<persistence-unit name="esamyn-pu" transaction-type="JTA">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<jta-data-source>java:jboss/datasources/esamynDS</jta-data-source>
		<class>ec.gob.acess.esamyn.modelo.Canton</class>
		<class>ec.gob.acess.esamyn.modelo.Catalogo</class>
		<class>ec.gob.acess.esamyn.modelo.CondicionNoAplica</class>
		<class>ec.gob.acess.esamyn.modelo.CumpleCondicionNoAplica</class>
		<class>ec.gob.acess.esamyn.modelo.Encuesta</class>
		<class>ec.gob.acess.esamyn.modelo.EstablecimientoSalud</class>
		<class>ec.gob.acess.esamyn.modelo.Evaluacion</class>
		<class>ec.gob.acess.esamyn.modelo.Formulario</class>
		<class>ec.gob.acess.esamyn.modelo.GrupoParametro</class>
		<class>ec.gob.acess.esamyn.modelo.Parametro</class>
		<class>ec.gob.acess.esamyn.modelo.ParametroPregunta</class>
		<class>ec.gob.acess.esamyn.modelo.PersonaJuridica</class>
		<class>ec.gob.acess.esamyn.modelo.Pregunta</class>
		<class>ec.gob.acess.esamyn.modelo.Provincia</class>
		<class>ec.gob.acess.esamyn.modelo.Respuesta</class>
		<class>ec.gob.acess.esamyn.modelo.Rol</class>
		<class>ec.gob.acess.esamyn.modelo.TipoGrupoParametro</class>
		<class>ec.gob.acess.esamyn.modelo.TipoPregunta</class>
		<class>ec.gob.acess.esamyn.modelo.Usuario</class>
		<class>ec.gob.acess.esamyn.modelo.Verificador</class>

		<properties>
			<property name="hibernate.show_sql" value="false" />
			<property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQLDialect" />
			<property name="hibernate.hbm2ddl.auto" value="validate" />
			<!-- <property name="hibernate.hbm2ddl.auto" value="create" /> -->
			<property name="hibernate.default_schema" value="esamyn" />


		</properties>
	</persistence-unit>
</persistence>
