<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ec.gob.acess.esamyn</groupId>
    <artifactId>esamyn</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>esamyn-ear</artifactId>
  <packaging>ear</packaging>
  <name>EsamynEar</name>
  <description>Artefacto ear</description>
  
  
  <build>
		<plugins>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>${plugin.ear.version}</version>
				
				<configuration>
					<version>6</version>
					<finalName>esamynEar</finalName>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<webModule>
							<groupId>ec.gob.acess.esamyn</groupId>
							<artifactId>esamyn-ws</artifactId>
							<contextRoot>/esamyn</contextRoot>
							<bundleFileName>esamynWs.war</bundleFileName>
						</webModule>
						<ejbModule>
							<groupId>ec.gob.acess.esamyn</groupId>
							<artifactId>esamyn-core</artifactId>
							<bundleFileName>esamynCore.jar</bundleFileName>
						</ejbModule>
						<ejbModule>
							<groupId>ec.gob.acess.esamyn</groupId>
							<artifactId>esamyn-persistencia</artifactId>
							<bundleFileName>esamynPersistencia.jar</bundleFileName>
						</ejbModule>
						<ejbModule>
							<groupId>ec.gob.acess.esamyn</groupId>
							<artifactId>esamyn-api</artifactId>
							<bundleFileName>esamynApi.jar</bundleFileName>
						</ejbModule>

					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
  
  <dependencies>
  	<dependency>
  		<groupId>ec.gob.acess.esamyn</groupId>
  		<artifactId>esamyn-api</artifactId>
  		<type>ejb</type>
  	</dependency>
  	<dependency>
  		<groupId>ec.gob.acess.esamyn</groupId>
  		<artifactId>esamyn-core</artifactId>
  		<type>ejb</type>
  	</dependency>
  	<dependency>
  		<groupId>ec.gob.acess.esamyn</groupId>
  		<artifactId>esamyn-persistencia</artifactId>
  		<type>ejb</type>
  	</dependency>
  	<dependency>
  		<groupId>ec.gob.acess.esamyn</groupId>
  		<artifactId>esamyn-ws</artifactId>
  		<type>war</type>
  	</dependency>
  </dependencies>
  
  
  
</project>