<div class="box box-success">
	<div class="box-header">
		<i class="fa fa-user-o"></i>

		<h3 class="box-title">ESTABLECIMIENTO-SALUD</h3>
	</div>
	<div class="box-body chat" id="chat-box">
		<div class="form-group form-group-sm">
<!-- 			<form #standardForm="ngForm" *ngIf="active" (ngSubmit)="save()"> -->
			<form #standardForm="ngForm"  (ngSubmit)="save()">

				<div class="text-left" style="width: 200px">
					<span  class="label bg-primary">Formulario</span>
				</div>
				<div class="row"  style="border:solid 2px #337ab7; margin: 0px !important">
					<div class="col-sm-5"  style="margin: 10px 0px;">
						<div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-text-height"
								aria-hidden="true"></i></span>
                            <select id="canton" [(ngModel)]="establecimientoSalud.canton" name="canton" class="form-control">
                                <option id="0" [ngValue]="establecimientoSalud.canton" selected>Seleccione un Canton...</option>
                                <option id="{{canton.id}}"  [ngValue]="canton" *ngFor="let canton of cantones">{{canton.codigo}} - {{canton.nombre}}</option>
                            </select>
						</div>
					</div>
					<div class="col-sm-5"  style="margin: 10px 0px;">
						<div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-text-height"
								aria-hidden="true"></i></span>
                            <select id="personaJuridica" [(ngModel)]="establecimientoSalud.personaJuridica" name="personaJuridica" class="form-control">
                                <option id="0" [ngValue]="establecimientoSalud.persona_juridica">Seleccione una Persona Juridica...</option>
                                <option id="{{personaJuridica.id}}"  [ngValue]="personaJuridica" *ngFor="let personaJuridica of personasJuridicas">{{personaJuridica.razonSocial}}</option>
                            </select>
						</div>
					</div>
					<div class="col-sm-5"  style="margin: 10px 0px;">
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-text-width"
								aria-hidden="true"></i></span>
								<input class="form-control" type="text"
								placeholder="NOMBRE"
								[(ngModel)]="establecimientoSalud.nombre"
								class="{invalid: (invalid | async)} form-control" name="nombreFormulario" />
						</div>
					</div>
					<div class="col-sm-5"  style="margin: 10px 0px;">
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-text-width"
								aria-hidden="true"></i></span>
								<input class="form-control" type="text"
								placeholder="UNICODE" [(ngModel)]="establecimientoSalud.unicodigo"
								class="{invalid: (invalid | async)} form-control" name="unicodeFormulario" />
						</div>
					</div>
					<div class="col-sm-5"  style="margin: 10px 0px;">
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-text-width"
								aria-hidden="true"></i></span>
								<input class="form-control" type="text"
								placeholder="DIRECCION" [(ngModel)]="establecimientoSalud.direccion"
								class="{invalid: (invalid | async)} form-control" name="direccionFormulario" />
						</div>
					</div>
					<div class="col-sm-5"  style="margin: 10px 0px;">
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-text-width"
								aria-hidden="true"></i></span>
								<input class="form-control" type="text" invalidNumber
								placeholder="LATITUD" [(ngModel)]="establecimientoSalud.latitud"
								class="{invalid: (invalid | async)} form-control" name="latitudFormulario" />
						</div>
					</div>
					<div class="col-sm-5"  style="margin: 10px 0px;">
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-text-width"
								aria-hidden="true"></i></span>
								<input class="form-control" type="text" invalidNumber
								placeholder="LONGITUD" [(ngModel)]="establecimientoSalud.longitud"
								class="{invalid: (invalid | async)} form-control" name="longitudFormulario" />
						</div>
					</div>
					<div class="col-sm-5"  style="margin: 10px 0px;">
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-text-width"
								aria-hidden="true"></i></span>
								<input class="form-control" type="text" invalidNumber
								placeholder="TELEFONO" [(ngModel)]="establecimientoSalud.telefono"
								class="{invalid: (invalid | async)} form-control" name="telefonoFormulario" />
						</div>
					</div>
					<div class="col-sm-5"  style="margin: 10px 0px;">
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-text-width"
								aria-hidden="true"></i></span>
								<input class="form-control" type="text" invalidEmailAddress
								placeholder="CORREO ELECTRONICO" [(ngModel)]="establecimientoSalud.correoElectronico"
								class="form-control" name="correoElectronicoFormulario"
                                [ngClass]="{'alert-danger alert' : standardForm.invalid}"/>
						</div>
					</div>
					<div class="col-sm-5"  style="margin: 10px 0px;">
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-text-width"
								aria-hidden="true"></i></span>
								<input class="form-control" type="text"
								placeholder="NOMBRE RESPONSABLE" [(ngModel)]="establecimientoSalud.nombreResponsable"
								class="{invalid: (invalid | async) form-control} form-control" name="nombreResponsableFormulario" />
						</div>
					</div>
					<div class="col-sm-5"  style="margin: 10px 0px;">
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-text-width"
								aria-hidden="true"></i></span>
								<input class="form-control" type="text"
								placeholder="ZONA" [(ngModel)]="establecimientoSalud.zona"
								class="{invalid: (invalid | async)} form-control" name="zonaFormulario" />
						</div>
					</div>
					<div class="col-sm-5"  style="margin: 10px 0px;">
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-text-width"
								aria-hidden="true"></i></span>
								<input class="form-control" type="text"
								placeholder="DISTRITO" [(ngModel)]="establecimientoSalud.distrito"
								class="{invalid: (invalid | async)} form-control" name="distritoFormulario" />
						</div>
					</div>
<!--                    <div class="col-sm-1">
						<app-message [@flyInOut]="'in,out'" *ngIf="invalid | async"
							[messages]="failures | async"> </app-message>

					</div>-->
				</div>
                <div style="margin:10px 0px;">
                    <app-message *ngIf="standardForm.invalid"
                        [messages]="failures"> </app-message>

                </div>
				<div class="form-group" style="margin: 20px 0px;">
					<button type="submit" [disabled]="standardForm.invalid"
						class="btn btn-success" >
						<i class="fa fa-floppy-o" aria-hidden="true"></i>
					</button>
					<a href="javascript:void(0);" class="btn btn-primary"
						(click)="standardForm.reset()"> <i class="fa fa-eraser" aria-hidden="true"></i>
					</a>
				</div>

			</form>
		</div>
	</div>
	<div class="box-footer">

	</div>
</div>
