<div class="box box-success">
	<div class="box-header">
		<i class="fa fa-user-o"></i>
		<h3 class="box-title">ENCUESTA</h3>
	</div>
	<div class="row"></div>
	<div class="box-body chat" id="chat-box">
		<div class="form-group form-group-sm">
			<form #standardForm="ngForm" (ngSubmit)="save()">
				<div class="text-left" style="width: 200px">
					<span class="label bg-primary">Encuesta</span>
				</div>
				<!--div class="row" >
					<div class="col-sm-5">
						<div class="input-group">
							<span class="input-group-addon"><i
								class="fa fa-text-width" aria-hidden="true"></i></span> <input
								class="form-control" type="text" placeholder="CODIGO"
								[(ngModel)]="encuesta.codigo" invalidNumber id="codigo"
								class="{invalid: (invalid | async)}" name="codigo" />
						</div>
					</div>
				</div-->

				<div class="row"
					style="border: solid 1px #337ab7; margin: 0px !important">
					<div class="col-sm-2" style="margin: 10px 0px;">
						<div class="input-group">
							<span class="input-group-addon"><i
								class="fa fa-text-width" aria-hidden="true"></i></span> <input
								class="form-control" type="text" placeholder="RESPONSABLE"
								[(ngModel)]="encuesta.responsable"
								class="{invalid: (invalid | async)}" name="responsable"
								id="responsable" />
						</div>
					</div>
					<div class="col-sm-1">
						<app-message [@flyInOut]="'in,out'" *ngIf="invalid | async"
							[messages]="failures | async"> </app-message>
					</div>
					<div class="col-sm-2 input-group"
						style="margin: 15px 0px; padding: 0px 5px 0px 70px">
						ESTABLECIMIENTO</div>
					<div class="col-sm-3"
						style="padding: 0px 5px 0px 80px"> 
						{{establecimientoSelected.codigo}}
						<div class="row" style="border:solid 2px #337ab7; margin: 0px !important">
						<div class="col-sm-3" style="margin: 10px 0px;">
							<div class="input-group">
								<span class="input-group-addon"><i
									class="fa fa-text-width" aria-hidden="true"></i></span> <input
									class="form-control" type="text" placeholder="CARGO"
									[(ngModel)]="encuesta.cargo" id="cargo"
									class="{invalid: (invalid | async)}" name="cargo" />
							</div>
						</div>
						<div class="col-sm-1">
							<app-message [@flyInOut]="'in,out'" *ngIf="invalid | async"
								[messages]="failures | async"> </app-message>
						</div>
						<div class="col-sm-3" style="margin: 10px 0px;">
							<div class="input-group">
								<span class="input-group-addon"><i
									class="fa fa-text-width" aria-hidden="true"></i></span> <input
									class="form-control" type="text" placeholder="EXTRA"
									[(ngModel)]="encuesta.extra" id="extra"
									class="{invalid: (invalid | async)}" name="extra" />
							</div>
						</div>
						<div class="col-sm-1">
							<app-message [@flyInOut]="'in,out'" *ngIf="invalid | async"
								[messages]="failures | async"> </app-message>
						</div>
					</div>
					<div class="form-group">
						<a href="javascript:void(0);" class="btn btn-primary"
							(click)="clear()"> <i class="fa fa-eraser" aria-hidden="true"></i>
						</a>
						<button type="submit" [disabled]="standardForm.invalid"
							class="btn btn-primary" (click)="save()">
							<i class="fa fa-arrow-right" aria-hidden="true"></i>
						</button>
					</div>
			</form>
		</div>
	</div>
	<div class="box-footer"></div>
</div>
