<aside class="main-sidebar" *ngIf="usuario.loggedIn">
	<!-- sidebar: style can be found in sidebar.less -->
	<section class="sidebar">
		<!-- Sidebar user panel -->
		<div class="user-panel">
			<div class="pull-left image">
				<img src="dist/img/user2-160x160.jpg" class="img-circle"
					alt="User Image">
			</div>
			<div class="pull-left info">
				<p>{{usuario.nombreCompleto}}</p>
				<a href="#"><i class="fa fa-circle text-success"></i> Online</a>
			</div>
		</div>

		<!-- sidebar menu: : style can be found in sidebar.less -->
		<ul class="sidebar-menu">
			<li class="header">MENU NAVEGACION</li>
			<li class="treeview" *ngIf="loginWrapper.role==1 || loginWrapper.role==3">
				<a href="#"> <i class="fa fa-check-square-o"></i>
					<span>ENCUESTAS</span> <span class="pull-right-container"> <i class="fa fa-angle-left pull-right"></i>
					</span>
				</a>
				<ul class="treeview-menu" >
					<li class="active">
						<a [routerLink]="'/formulariolist'"> <i class="fa fa-circle-o"></i> LISTADO FORMULARIOS</a>
						<a [routerLink]="'/encuestaformcomponent'"> <i class="fa fa-circle-o"></i> NUEVA ENCUESTA</a>
					</li>
				</ul>
			</li>
			<li class="treeview"  *ngIf="loginWrapper.role==1 || loginWrapper.role==2">
				<a href="#"> <i class="fa fa-line-chart"></i>
					<span>EVALUACIONES</span> <span class="pull-right-container"> <i
						class="fa fa-angle-left pull-right"></i>
					</span>
				</a>
				<ul class="treeview-menu">
					<li class="active">
						<a [routerLink]="'/evaluacionlist'"> <i class="fa fa-circle-o"></i> LISTADO EVALUACIONES</a>
					</li>
				</ul>
			</li>
			<li class="treeview"  *ngIf="loginWrapper.role==1">
				<a href="#"> <i class="fa fa-user-circle"></i>
					<span>ADMINISTRACION</span> <span class="pull-right-container"> <i
						class="fa fa-angle-left pull-right"></i>
					</span>
				</a>
				<ul class="treeview-menu">
					<li class="active">
						<a [routerLink]="'/establecimientoSalud'"> <i class="fa fa-circle-o"></i> REGISTRO ESTABLECIMIENTO SALUD</a>
					</li>
				</ul>
			</li>

		</ul>
	</section>
	<!-- /.sidebar -->
</aside>
